# wswsh.conf.default
# Ypnose - http://ywstd.fr

# One config per website.

# Site title etc.
WSH_TIT="0101010.one"
WSH_SUBTIT="'Cause it all already sucks enough"
WSH_AUTHOR="alexh"

# Write the other interpreter
# You can leave this option if you only concatenate files with cat(1).
WSH_INTERP="ahrf.awk"

# CSS style. Pretty obvious, right?
# Write entire location from the src directory.
WSH_CSSF="files/style.css"

# Default extension is txt, when WSH_EXT isn't specified.
# If you want to write articles with HTML fragments, WSH_EXT should be
# wshtml or wtfhtml.
# DON'T WRITE html (redundant) or .txt (we don't need the dot).
# For example, if you choose txt, it'll "use" files with the following
# extensions: txt,TXT,txT,TxT,tXt and so on.
WSH_EXT="txt"

# Enable source file copy.
# The file in src/ used for the converting, will be copied to dest/
# Valid value: 1. Disable it by commenting out the line.
#WSH_COPY=""

# Enable RSS/Atom feed.
# Valid value: 1. Disable it by commenting out the line.
FEED="1"

# Directory which contains the articles.
# Those articles will appear in the feed
# Default value: src/blog/
#ARTD=""

# Where to put the generated feed?
# Write entire location from the src directory.
# DON'T FORGET THE TRAILING SLASH!
# Default value (when FEED is enabled): dest/
#RSSDIR=""

# alex
VUSER="zckr"
owner="alexh-name"
branch="master"
gitlink="https://github.com/${owner}/${WSH_TIT}/tree/${branch}/src/${txtlink}"
WSH_TWITTER_SITE="@${owner}"
WSH_TWITTER_AUTHOR="${WSH_TWITTER_SITE}"
